<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Algorithm\Chapter1.csproj" />
    <ProjectReference Include="..\Chapter2\Chapter2.csproj" />
    <ProjectReference Include="..\Chapter3\Chapter3.csproj" />
    <ProjectReference Include="..\StandardLibraries\StandardLibraries.csproj" />
  </ItemGroup>

</Project>
