# study_computer_science

./: .gitignore  2n皇后问题.cpp  2n皇后问题（自写 有问题）.cpp  K 的倍数.cpp  N个元素全排列.cpp  README.md  n皇后（自写）.cpp  一元三次方程求解.cpp  下一个排列.cpp  下落的树叶.cpp  不等式序列.cpp  二叉查找树求结点.cpp  交错01串.cpp  优雅的点.cpp  保卫方案(超时).cpp  倒水问题.cpp  八皇后问题（简单版本）.cpp  分饼干(超时).cpp  区间k大数查询.cpp  十进制转十六进制.cpp  双核处理（动态规划）.cpp  句子反转.cpp  地牢逃脱 未完成.cpp  均分硬币（错误）.cpp  堆砖块.cpp  复习前的准备.docx  天平.cpp  奇怪的表达式求值.cpp  奇数位丢弃.cpp  子集生成（增量构造法）.cpp  字符串碎片.cpp  完数.cpp  密码破译.cpp  寻找丑数.cpp  小易喜欢的数列.cpp  小易记单词.cpp  小球下落（二叉树）.cpp  工作安排.cpp  幸运数.cpp  幸运的袋子.cpp  (+48 more)
Algorithm_Exercises/Algorithm (4th edition)/Algorithm/Chapter4/: AbsGraph.cs  AbsSearch.cs  CC.cs  Chapter4.csproj  DepthFirstSearch.cs  ICC.cs  IGraph.cs  IPath.cs  ISearch.cs  Program.cs  SymbolGraph.cs
Algorithm_Exercises/Algorithm (4th edition)/Algorithm/Chapter4/DiGraph/: DepthFirstOrder.cs  DiGraph.cs  DirectedCycle.cs  DirectedDFS.cs  IDiGraph.cs  ISCC.cs  ISymbolDiGraph.cs  ITransitiveClosure.cs  KosarajuSCC.cs  SymbolDiGraph.cs  Topological.cs  TransitiveClosure.cs
Algorithm_Exercises/Algorithm (4th edition)/Algorithm/Chapter4/Graph/: BreadthFirstPaths.cs  CC.cs  DepthFirstSearch.cs  Graph.cs  GraphHelper.cs  IGraph.cs  ISymbolGraph.cs  SymbolGraph.cs
Algorithm_Exercises/Algorithm (4th edition)/Algorithm/Chapter4/MinimalSpanningTree/: Edge.cs  EdgeWeightGraph.cs  IEdge.cs  IEdgeWeightGraph.cs  IMST.cs  KruskalMST.cs  LazyPrimMST.cs  PrimeMST.cs
Algorithm_Exercises/Algorithm (4th edition)/Algorithm/Chapter4/ShortestPath/: AbsShortestPath.cs  AcyclicSP.cs  BellmanFordSP.cs  DijkstraAllPairsSP.cs  DijkstraSP.cs  DirectedEdge.cs  EdgeWeightedCycleFinder.cs  EdgeWeightedDigraph.cs  IDirectedEdge.cs  IEdgeWeightedDIgraph.cs  IShortestPath.cs
Algorithm_Exercises/Algorithm (4th edition)/Algorithm/Chapter5/: Alphabet.cs  Chapter5.csproj  Program.cs
Algorithm_Exercises/Algorithm (4th edition)/Algorithm/Chapter5/Compression/: GeneCompress.cs  HuffmanCompress.cs  ICompressMethod.cs  LZW.cs  Node.cs  RunLengthEncoding.cs
Algorithm_Exercises/Algorithm (4th edition)/Algorithm/Chapter5/Regax/: NFARegex.cs  tinyL.cs  tinyL.txt
Algorithm_Exercises/Algorithm (4th edition)/Algorithm/Chapter5/StringST/: IStringST.cs  TST.cs  TrieST.cs
Algorithm_Exercises/Algorithm (4th edition)/Algorithm/Chapter5/StringSearch/: BoyerMoore.cs  IStringSearch.cs  KMP.cs  Numerics.cs  RabinKarp.cs  StringSearchType.cs
Algorithm_Exercises/Algorithm (4th edition)/Algorithm/Chapter5/StringSort/: LSD.cs  MSD.cs  MSD.txt  Quick3String.cs
Algorithm_Exercises/Algorithm (4th edition)/Algorithm/Chapter6/: Chapter6.csproj  Program.cs  tale.txt
Algorithm_Exercises/Algorithm (4th edition)/Algorithm/Chapter6/B-Tree/: BTreeSET.cs  IPage.cs
Algorithm_Exercises/Algorithm (4th edition)/Algorithm/Chapter6/SuffixArray/: SuffixArray.cs
Learn_CSharp/ASP.NET Core in Action/ApplicationWithAuthentication/ApplicationWithAuthentication/: ApplicationWithAuthentication.csproj  Program.cs  Startup.cs  appsettings.json
Learn_CSharp/ASP.NET Core in Action/ApplicationWithAuthentication/ApplicationWithAuthentication/Controllers/: AccountController.cs  AirportController.cs  HomeController.cs  RecipeController.cs
Learn_CSharp/ASP.NET Core in Action/ApplicationWithAuthentication/ApplicationWithAuthentication/Data/: ApplicationDbContext.cs
Learn_CSharp/ASP.NET Core in Action/ApplicationWithAuthentication/ApplicationWithAuthentication/Handler/: FrequentFlyerHandler.cs  IsAirlineEmployeeHandler.cs  IsRecipeOwnerHandler.cs  MinimumAageHandler.cs
Learn_CSharp/ASP.NET Core in Action/ApplicationWithAuthentication/ApplicationWithAuthentication/Models/: ErrorViewModel.cs  Recipe.cs  RecipeDetailViewModel.cs
Learn_CSharp/ASP.NET Core in Action/ApplicationWithAuthentication/ApplicationWithAuthentication/Properties/: launchSettings.json
Learn_CSharp/ASP.NET Core in Action/ApplicationWithAuthentication/ApplicationWithAuthentication/Requirements/: AllowedInLoungeRequirement.cs  IsRecipeOwnerRequirement.cs  MinimumAgeRequirement.cs
Learn_CSharp/ASP.NET Core in Action/ApplicationWithAuthentication/ApplicationWithAuthentication/Views/: _ViewImports.cshtml
Learn_CSharp/ASP.NET Core in Action/FirstApplication/FirstApplication/: FirstApplication.csproj  Program.cs  Startup.cs  appsettings.json  sharedsettings.json
Learn_CSharp/ASP.NET Core in Action/FirstApplication/FirstApplication/Controllers/: CalculatorController.cs  CurrencyController.cs  FruitController.cs  HomeController.cs  Payment.cs  PhotosController.cs  RecipeController.cs  RowCountController.cs  ToDoController.cs  UserController.cs  ValuesController.cs
Learn_CSharp/ASP.NET Core in Action/FirstApplication/FirstApplication/Entities/: AppDbContext.cs  Ingredient.cs  Recipe.cs
Learn_CSharp/ASP.NET Core in Action/FirstApplication/FirstApplication/Filters/: AddLastModifiedHeaderAttribute.cs  EnsureRecipeExistsAttribute.cs  EnsureRecipeExistsFilter.cs  FeatureEnableAttribute.cs  HandleExceptionAttribute.cs  LogResourceFilter.cs  ValidateModelAttribute.cs
Learn_CSharp/ASP.NET Core in Action/FirstApplication/FirstApplication/Middleware/: HeadersMiddleware.cs  StatusMiddleware.cs
Learn_CSharp/ASP.NET Core in Action/FirstApplication/FirstApplication/Models/: CreateRecipeCommand.cs  CurrencyConverterModel.cs  ErrorViewModel.cs  RowCountViewModel.cs  SearchModel.cs  SelectListGroupViewModel.cs  SelectListsViewModel.cs  ToDoItemViewModel.cs  UserBindingModel.cs  UserViewModel.cs
Learn_CSharp/ASP.NET Core in Action/FirstApplication/FirstApplication/Services/: EmailSenderServiceCollectionExtensions.cs  RecipeService.cs
Learn_CSharp/ASP.NET Core in Action/FirstApplication/FirstApplication/Utils/: CurrencyCodeAttribute.cs  CurrencyConverter.cs  DataContext.cs  EmailServiceSettings.cs  HomePageSetting.cs  IfTagHelper.cs  MessageFactory.cs  MyRecipesViewComponent.cs  NetworkClient.cs  Repository.cs  SystemInfoTagHelper.cs
Learn_CSharp/ASP.NET Core in Action/FirstApplication/FirstApplication/Views/: _ViewImports.cshtml
Learn_CSharp/concurrency_in_CSharp/CP6/: CP6.csproj  Program.cs
(+1885 files in other folders)
